html {
  overflow-y:scroll;
}

body{
  font-family: Nunito;
  background-color: var(--background);
  --background: rgba(0, 0, 0, 0.95);
  color: white;
}

*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

#root{
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  --yellow: #fabc03;
  --red: #ec1f24;  
  --darkredold: #AA0813;
  --darkred: #EA0B1A;
  --button: #AA0813;
  --buttonhover: #db0a189c;
}

.insta-link{
  color: white;
}

.show-pic, .home-pic, .side-card-pic, .pic, .team-pic {
  animation: fadeInAnimation ease .75s;
}

@keyframes fadeInAnimation {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}

.date{
  font-size: 15px;
}

.no-underline{
  text-decoration: none;
}


/* ----------- HOME-PIC -----------*/
@media (min-width: 801px) and (max-width: 1350px){
  .about{
    margin-top: 25px;
    display: grid;
    grid-template-columns: 3fr 2fr;
    grid-template-rows: auto;
    align-items: center;
  }

  .home-pic{
    grid-column: 1 / 2;
    width: 100%;
    height: auto;
  }

  .divider.grid, .partners, .venues{
    grid-column: span 2;
  }

  .divider.grid{
    margin: 50px 0;
  }

  .venues{
    margin-bottom: 25px;
  }

  .partners{
    text-align: center;
    margin-bottom: 20px;
  }

  .about-right{
    display: contents !important;
  }

  .home-text{
    padding: 0 5px !important;
    gap: 10px;
  }
}

/* ----------- DESKTOP -----------*/
@media (min-width: 801px){
  .page{
    flex-grow: 1;
    padding: 0 15px;
    max-width: 1600px;
    width: 100%;
  }

  .desktop-hide{
    display: none !important;
  }

  .shows{
    max-width: 1200px;
  }

  .home{
    min-height: 100vh;
  }

  .about{
    margin-top: 25px;
    display: grid;
    grid-template-columns: 3fr 2fr;
    align-items: center;
  }

  .home-pic{
    grid-column: 1 / 2;
    width: 100%;
    height: auto;
    mask-image: linear-gradient(to right, transparent 0%, black 1%, black 70%, transparent 100%);
 }

  .about-right{
    grid-column: 2 / 3;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20px;
  }

  .home-text{
    font-size: 25px;
    text-align: center;
    color: var(--yellow);
    display: flex;
    flex-direction: column;
    font-weight: 500;
    padding: 0 30px;
    line-height: 1.2;
  }

  .red-heading{
    font-weight: bold;
    font-size: 20px;
    font-family: Dosis;
    color: var(--darkred);
  }

  .venues{
    display: flex;
    flex-wrap: wrap;
    gap: 50px;
    justify-content: center;
    align-items: center;
  }

  .big-heading{
    font-size: 40px;
    font-weight: bold;
    margin: 25px 0;
    color: var(--yellow);
    font-family: Dosis;
  }
  
  .heading{
    font-weight: bold;
    font-size: 20px;
    font-family: Dosis;
    color: var(--yellow);
  }

  .show-pic{
    max-width: 100%;
    height: auto;
    border: 1px solid gray;
    transition: all .25s ease;
  }

  .show-pic:hover{
    opacity: .7;
  }

  .image-overlay{
    position: relative;
  }

  .team-pic, .overlay-text{
    transition: all .25s ease;
  }

  .image-overlay:hover .team-pic{
    opacity: .8;
  }

  .image-overlay:hover .overlay-text{
    opacity: 1  
  }

  .overlay-text {
    color: white;
    font-size: 16px;
    position: absolute;
    padding-top: 8px;
    padding-bottom: 8px;
    left: 1px;
    right: 1px;
    padding-left: 8px;
    bottom: 1px;
    background-color: var(--background);
    opacity: 0;
  }

  .team-pic{
    max-width: 100%;
    height: auto;
    border: 1px solid gray;
  }
  
  .divider{
    background-color: var(--darkred);
    height: 2px;
    width: 100%;
    margin: 15px 0;
  }

  .team-links{
    padding-left: 4px;
  }

  .team-links a{
    color: var(--darkred);
    font-weight: bold;
    font-family: Dosis;
    display: block;
    text-decoration: none;
  }

  .team-cards{
    width: 100%;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
    grid-auto-rows: max-content;
    gap: 30px
  }

  .presents-cards{
    width: 100%;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
    grid-auto-rows: max-content;
    gap: 15px;
  }

  .gallery-pics{
    width: 100%;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
    grid-auto-rows: max-content;
    gap: 15px;
  }

  .pic{
    max-width: 100%;
    border: 1px solid gray;
    height: auto;
  }
  
  .side-cards{
    display: flex;
    flex-direction: column;
  }

  .side-card{
    margin-bottom: 15px;
    display: flex;
    gap: 30px;
    align-items: flex-start;
  }

  .side-card-pic{
    border: 1px solid gray;
    max-width: 350px;
    margin-top: 6px;
    height: auto;
  }

  .side-card-body{
    display: flex;
    flex-direction: column;
    width: 100%;
  }

  .card-text{
    font-size: 20px;    
  }
  
  .credit{
    font-size: 12px;
    color: #888888;
  }
  
  .credit-link{
    color: #888888;
  }
  
  .card-heading{
    font-weight: bold;
    font-size: 25px;
    font-family: "dosis";
    color: var(--yellow);
  }
  
  .show-cards{
    width: 100%;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
    grid-auto-rows: max-content;
    gap: 30px
  }

  .show-card{
    display: flex;
    flex-direction: column;
    gap: 6px;
  }

  .card-body{
    display: flex;
    flex-direction: column;
    gap: 5px;
    line-height: 1.2;
    flex-grow: 1;
  }

  .presents-body{
    align-items: center;
    margin-bottom: 30px;
  }

  .presents{
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  .presents-main-pic{
    max-width: 600px;
    height: auto;
    border: none;
  }

  .presents-pic{
    max-width: 100%;
    border: 1px solid gray;
    height: auto;
  }
  
  .gray{
    color: #888888;
  }
  
  .photo{
    vertical-align: bottom;
  }

  .contact{
    width: 100%;
    max-width: 500px;
    margin: auto;
    text-align: center;
  }
  
  .socials{
    display: flex;
    justify-content: center;
    gap: 8px;
  }
  
  .socials-footer{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 8px;
  }
  
  .icon-big{
    max-width: 75px;
    height: auto;
    transition: all .25s ease;
  }

  .icon-big:hover{
    opacity: .7;
  }
  
  .icon{
    width: 45px;
    height: auto;
    vertical-align: bottom;
    transition: all .25s ease;
  }

  .icon:hover{
    opacity: .7;
  }
  
  .footer{
    background-color: var(--background);
    color: white;
    display: flex;
    align-items: center;
    font-size: 12px;
    padding: 10px;
    margin-top: 35px;
    justify-content: space-between;
    border-top: 1px solid white;
    width: 100%;
  }
  
  .to-eventbrite {
    background-color: var(--button);
    font-weight: bold;
    width: 33%;
    margin-top: auto;
    color: white;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    cursor: pointer;
    transition: all .25s ease;
    font-family: Dosis;
    border-radius: 8px;
  }

  .to-eventbrite:hover{
    background-color: var(--buttonhover);
  }

  .eventbrite-big{
    background-color: var(--button);
    font-weight: bold;
    margin-bottom: 25px;
    color: white;
    padding: 15px 32px;
    text-decoration: none;
    font-size: 16px;
    cursor: pointer;
    transition: all .25s ease;
    font-family: Dosis;
    border-radius: 8px;
    align-self: center;
  }

  .eventbrite-big:hover{
    background-color: var(--buttonhover);
  }
}

/* ----------- MOBILE -----------*/

@media (max-width: 800px){
  .page{
    padding: 0 15px;
    flex-grow: 1;
    width: 100%;
  }
  
  .mobile-hide{
    display: none !important;
  }

  .about{
    margin-top: 15px;
    margin-bottom: 35px;
  }

  .home{
    min-height: 100vh;
  }
  
  .big-heading{
    font-size: 30px;
    font-weight: bold;
    margin: 25px 0;
    color: var(--yellow);
    font-family: Dosis;
  }
  
  .heading{
    font-weight: bold;
    font-size: 20px;
    font-family: Dosis;
    color: var(--yellow);
  }
  
  .pic{
    max-width: 100%;
    border: 1px solid gray;
    height: auto;
  }
  
  .side-card-pic{
    max-width: 100%;
    height: auto;
    border: 1px solid gray;
  }

  .home-pic{
    margin-bottom: 15px;
    max-width: 100%;
    height: auto;
  }

  .home-text{
    font-size: 20px;
    text-align: center;
    color: var(--yellow);
    max-width: 100%;
    font-weight: 500;
    padding: 0 20px;
  }

  .venues{
    display: none;
  }

  .partners{
    display: none;
  }

  .red-heading{
    font-weight: bold;
    font-size: 20px;
    font-family: Dosis;
    color: var(--darkred);
  }
  
  .divider{
    background-color: var(--darkred);
    height: 2px;
    width: 100%;
    margin: 30px 0;
  }

  .show-cards{
    display: flex;
    flex-direction: column;
    gap: 50px;
  }

  .team-cards{
    display: flex;
    flex-direction: column;
    gap: 50px;
  }

  .show-pic{
    max-width: 100%;
    height: auto;
    border: 1px solid gray;
  }

  .team-pic{
    max-width: 100%;
    height: auto;
    border: 1px solid gray;
  }

  .card-heading{
    font-weight: bold;
    font-size: 25px;
    font-family: "dosis";
    color: var(--yellow);
  }

  .side-card{
    margin-bottom: 50px;
  }

  .side-card-body{
    display: flex;
    flex-direction: column;
    gap: 5px;
  }
  
  .card-text{
    font-size: 16px;
  }

  .presents-body{
    align-items: center;
    margin-bottom: 30px;
  }
  
  .presents-cards{
    display: flex;
    flex-wrap: wrap;
    gap: 4px;
    width: 100%;
  }

  .presents-main-pic{
    border: none;
  }

  .presents-text{
    text-align: center;
  }

  .presents-pic{
    width: calc(50% - 4px);  
    border: 1px solid gray;
    box-sizing: content-box;
    height: auto;
  }

  .show-pic{
    width: 100%;
    border: 1px solid gray;
  }

  .team-links{
    padding-left: 4px;
  }

  .team-links a{
    color: var(--darkred);
    font-weight: bold;
    font-family: Dosis;
    display: block;
    text-decoration: none;
  }
  
  .contact{
    width: 100%;
    max-width: 500px;
    margin: auto;
    text-align: center;
  }

  .contact-body{
    margin-bottom: 35px;
  }

  .credit{
    font-size: 12px;
    color: #888888;
  }
  
  .credit-link{
    color: #888888;
  }
  
  .card-heading{
    font-weight: bold;
    font-size: 25px;
  }
  
  .card-body{
    display: flex;
    flex-direction: column;
    gap: 5px;
  }
  
  .gray{
    color: #888888;
  }
  
  .photo{
    vertical-align: bottom;
  }
  
  .socials{
    display: flex;
    justify-content: center;
    gap: 8px;
    margin: 15px 0;
  }
  
  .socials-footer{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 5px;
  }
  
  .icon-big{
    max-width: 50px;
    height: auto;
  }
  
  .icon{
    width: 45px;
    height: auto;
    vertical-align: bottom;
  }
  
  .footer{
    background-color: var(--background);
    color: white;
    display: flex;
    align-items: center;
    font-size: 12px;
    padding: 10px;
    margin-top: 35px;
    justify-content: space-between;
    border-top: 1px solid white;
    width: 100%;
  }
  
  .ext-link{
    display: flex;
    align-items: center;
    gap: 3px
  }
  
  .to-eventbrite {
    background-color: var(--button);
    font-weight: bold;
    margin-top: 4px;
    color: white;
    padding: 15px 32px;
    text-decoration: none;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 16px;
    cursor: pointer;
    font-family: Dosis;
    border-radius: 8px;
    width: 33%;
    }

  .eventbrite-big{
    background-color: var(--button);
    font-weight: bold;
    width: 100%;
    margin-top: 15px;
    color: white;
    padding: 15px 32px;
    display: inline-block;
    text-align: center;
    text-decoration: none;
    font-size: 16px;
    cursor: pointer;
    font-family: Dosis;
    border-radius: 8px;
  }
}

